# deepgram-java-sdk

./: .editorconfig  .fernignore  .gitignore  AGENTS.md  AsyncDeepgramApiClient.java  AsyncDeepgramApiClientBuilder.java  CHANGELOG.md  CONTRIBUTING.md  DeepgramApiClient.java  DeepgramApiClientBuilder.java  Makefile  README.md  build.gradle  context7.json  pom.xml  reference.md  settings.gradle
.agents/skills/deepgram-java-audio-intelligence/: SKILL.md
.agents/skills/deepgram-java-conversational-stt/: SKILL.md
.agents/skills/deepgram-java-maintaining-sdk/: SKILL.md
.agents/skills/deepgram-java-management-api/: SKILL.md
.agents/skills/deepgram-java-speech-to-text/: SKILL.md
.agents/skills/deepgram-java-text-intelligence/: SKILL.md
.agents/skills/deepgram-java-text-to-speech/: SKILL.md
.agents/skills/deepgram-java-voice-agent/: SKILL.md
.agents/skills/maintaining-java-sdk/: SKILL.md
.agents/skills/using-audio-intelligence/: SKILL.md
.agents/skills/using-conversational-stt/: SKILL.md
.agents/skills/using-management-api/: SKILL.md
.agents/skills/using-speech-to-text/: SKILL.md
.agents/skills/using-text-intelligence/: SKILL.md
.agents/skills/using-text-to-speech/: SKILL.md
.agents/skills/using-voice-agent/: SKILL.md
.claude/scripts/: fix_clientoptions.py
.claude/skills/: prepare-regen.md  review-regen.md
.fern/: metadata.json
.githooks/: pre-commit
.github/: CODEOWNERS  release-please-config.json
.github/ISSUE_TEMPLATE/: bug_report.yml  docs_improvement.yml  feature_request.yml
.github/workflows/: check-lint.yml  ci.yml  pr-title-check.yml  release-please.yml  tests-daily.yml  tests-integration.yml  tests-unit.yml
core/: ClientOptions.java  DeepgramApiApiException.java  DeepgramApiException.java  DeepgramApiHttpResponse.java  Environment.java  RequestOptions.java  Stream.java
docs/: Migrating-v0.2-to-v0.3.md
errors/: BadRequestError.java
examples/advanced/: BinaryResponse.java  CustomEndpoint.java  ErrorHandling.java  RequestOptions.java  ScopedConfig.java  SessionHeader.java
examples/agent/: CustomProviders.java  InjectMessage.java  ListModels.java  ProviderCombinations.java  VoiceAgent.java
examples/authentication/: AccessToken.java  ApiKey.java  Proxy.java
examples/demo/: Main.java
examples/demo/handlers/: Handlers.java
examples/listen/: AdvancedOptions.java  Captions.java  FileUploadTypes.java  LiveStreaming.java  LiveStreamingV2.java  TranscribeCallback.java  TranscribeFile.java  TranscribeUrl.java
examples/manage/: Billing.java  BillingDetailed.java  GetUsage.java  ListModels.java  ListProjects.java  ManageInvites.java  ManageKeys.java  ManageListModels.java  ManageMembers.java  MemberPermissions.java  ProjectModels.java  UsageBreakdown.java
examples/read/: AdvancedAnalysis.java  AnalyzeText.java
examples/sagemaker/: LiveStreamingSageMaker.java
examples/selfhosted/: Credentials.java
examples/speak/: StreamingTts.java  TextToSpeech.java
resources/agent/: AgentClient.java  AsyncAgentClient.java
resources/agent/v1/: AsyncV1Client.java  V1Client.java
resources/agent/v1/settings/: AsyncSettingsClient.java  SettingsClient.java
resources/auth/: AsyncAuthClient.java  AuthClient.java
resources/auth/v1/: AsyncV1Client.java  V1Client.java
resources/listen/: AsyncListenClient.java  ListenClient.java
resources/listen/v1/: AsyncV1Client.java  V1Client.java
resources/manage/: AsyncManageClient.java  ManageClient.java
resources/manage/v1/: AsyncV1Client.java  V1Client.java
resources/read/: AsyncReadClient.java  ReadClient.java
resources/read/v1/: AsyncV1Client.java  V1Client.java
resources/selfhosted/: AsyncSelfHostedClient.java  SelfHostedClient.java
resources/selfhosted/v1/: AsyncV1Client.java  V1Client.java
resources/speak/: AsyncSpeakClient.java  SpeakClient.java
resources/speak/v1/: AsyncV1Client.java  V1Client.java
src/main/java/: AsyncDeepgramApiClient.java  AsyncDeepgramApiClientBuilder.java  AsyncDeepgramClient.java  AsyncDeepgramClientBuilder.java  DeepgramApiClient.java  DeepgramApiClientBuilder.java  DeepgramClient.java  DeepgramClientBuilder.java
src/test/java/: ClientBuilderTest.java  IntegrationTest.java
types/: AgentThinkModelsV1Response.java  AgentThinkModelsV1ResponseModelsItem.java  AgentThinkModelsV1ResponseModelsItemId.java  AgentThinkModelsV1ResponseModelsItemOne.java  AgentThinkModelsV1ResponseModelsItemOneId.java  AgentThinkModelsV1ResponseModelsItemThree.java  AgentThinkModelsV1ResponseModelsItemTwo.java  AgentThinkModelsV1ResponseModelsItemTwoId.java  AgentThinkModelsV1ResponseModelsItemZero.java  AgentThinkModelsV1ResponseModelsItemZeroId.java  BillingBreakdownV1Response.java  BillingBreakdownV1ResponseResolution.java  BillingBreakdownV1ResponseResultsItem.java  BillingBreakdownV1ResponseResultsItemGrouping.java  CreateKeyV1Response.java  CreateProjectDistributionCredentialsV1Response.java  CreateProjectDistributionCredentialsV1ResponseDistributionCredentials.java  CreateProjectDistributionCredentialsV1ResponseMember.java  CreateProjectInviteV1Response.java  DeleteProjectInviteV1Response.java  DeleteProjectKeyV1Response.java  DeleteProjectMemberV1Response.java  DeleteProjectV1Response.java  ErrorResponse.java  ErrorResponseLegacyError.java  ErrorResponseModernError.java  GetModelV1Response.java  GetModelV1ResponseBatch.java  GetModelV1ResponseMetadata.java  GetModelV1ResponseMetadataMetadata.java  GetProjectBalanceV1Response.java  GetProjectDistributionCredentialsV1Response.java  GetProjectDistributionCredentialsV1ResponseDistributionCredentials.java  GetProjectDistributionCredentialsV1ResponseMember.java  GetProjectKeyV1Response.java  GetProjectKeyV1ResponseItem.java  GetProjectKeyV1ResponseItemMember.java  GetProjectKeyV1ResponseItemMemberApiKey.java  GetProjectRequestV1Response.java  GetProjectV1Response.java  (+105 more)
(+1969 files in other folders)
